VITE_FIREBASE_API_KEY= AIzaSyDzmZZ_7ZfnyJGlNThdghH6koNNRBqaDn4
VITE_FIREBASE_AUTH_DOMAIN= ak-music-app-8ae9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= ak-music-app-8ae9e
VITE_FIREBASE_STORAGE_BUCKET= ak-music-app-8ae9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 829553703033
VITE_FIREBASE_APP_ID= 1:829553703033:web:b2f11ca4f1947d1b107ca8
VITE_FIREBASE_MEASUREMENT_ID= G-HKP4W2W814